stop_id,stop_name,stop_lat,stop_lon,stop_code,parent_station,wheelchair_boarding
stop_point:SP_1434,Riquet,43.609069,1.453323,6061,stop_area:SA_425,1
stop_point:SP_147,Jean Jaurès,43.605518,1.448588,40120,stop_area:SA_1707,1
stop_point:SP_1572,Jean Jaurès,43.605592,1.448520,40121,stop_area:SA_1707,1
stop_point:SP_1595,Concorde,43.610312,1.443647,1592,stop_area:SA_724,1
stop_point:SP_1635,Jeanne d'Arc,43.609384,1.446497,3704,stop_area:SA_1546,1
stop_point:SP_1702,Jean Jaurès,43.606161,1.448308,3671,stop_area:SA_1707,1
stop_point:SP_1778,Jeanne d'Arc,43.609259,1.446403,3703,stop_area:SA_1546,1
stop_point:SP_180,Colombette,43.605808,1.456317,1581,stop_area:SA_42,1
stop_point:SP_1882,Jeanne d'Arc,43.609053,1.446256,3701,stop_area:SA_1546,1
stop_point:SP_1912,Capitole,43.604429,1.445573,40110,stop_area:SA_1715,1
stop_point:SP_1984,Jean Jaurès,43.606025,1.449204,50110,stop_area:SA_1707,1
stop_point:SP_201,Jeanne d'Arc,43.609584,1.446376,3707,stop_area:SA_1546,1
stop_point:SP_2021,Jeanne d'Arc,43.608337,1.446128,36020,stop_area:SA_1546,1
stop_point:SP_2212,Bachelier,43.607226,1.451243,410,stop_area:SA_76,1
stop_point:SP_2226,Marengo-SNCF,43.610526,1.455095,4484,stop_area:SA_1357,1
stop_point:SP_2368,Rémusat,43.605217,1.443809,22330,stop_area:SA_1585,1
stop_point:SP_2373,Jeanne d'Arc,43.609199,1.445139,3709,stop_area:SA_1546,1
stop_point:SP_2556,Marengo-SNCF,43.610041,1.456257,4489,stop_area:SA_1357,1
stop_point:SP_2574,Jean Jaurès,43.605862,1.449256,3672,stop_area:SA_1707,1
stop_point:SP_2676,Jeanne d'Arc,43.609127,1.445731,50121,stop_area:SA_1546,1
stop_point:SP_2757,Capitole,43.604508,1.445513,40111,stop_area:SA_1715,1
stop_point:SP_2884,Jean Jaurès,43.606595,1.449714,36010,stop_area:SA_1707,1
stop_point:SP_2916,Marengo-SNCF,43.610088,1.455619,40130,stop_area:SA_1357,1
stop_point:SP_3345,Bachelier,43.607745,1.451361,411,stop_area:SA_76,1
stop_point:SP_3359,Riquet,43.609035,1.453888,6060,stop_area:SA_425,1
stop_point:SP_3415,Jean Jaurès,43.606006,1.448741,3673,stop_area:SA_1707,1
stop_point:SP_35,St-Georges,43.603133,1.451289,6440,stop_area:SA_451,1
stop_point:SP_39,Jeanne d'Arc,43.608796,1.445357,3708,stop_area:SA_1546,1
stop_point:SP_4021,Jean Jaurès,43.605069,1.449267,3676,stop_area:SA_1707,1
stop_point:SP_4109,Jean Jaurès,43.606444,1.450130,36011,stop_area:SA_1707,1
stop_point:SP_457,Bellegarde,43.607722,1.445475,22320,stop_area:SA_273,1
stop_point:SP_4709,Jean Jaurès,43.605106,1.449408,3678,stop_area:SA_1707,2
stop_point:SP_5074,Marengo-SNCF,43.610259,1.454890,4488,stop_area:SA_1357,1
stop_point:SP_5133,Jeanne d'Arc,43.609008,1.446190,3717,stop_area:SA_1546,1
stop_point:SP_5357,Jeanne d'Arc,43.609180,1.446348,3710,stop_area:SA_1546,1
stop_point:SP_631,Jeanne d'Arc,43.609317,1.446443,3706,stop_area:SA_1546,1
stop_point:SP_644,Marengo-SNCF,43.610154,1.455532,40131,stop_area:SA_1357,1
stop_point:SP_676,Jean Jaurès,43.605970,1.449107,50111,stop_area:SA_1707,1
stop_point:SP_940,Jeanne d'Arc,43.609116,1.446308,3705,stop_area:SA_1546,1
stop_point:SP_962,Jeanne d'Arc,43.609183,1.445827,50120,stop_area:SA_1546,1
stop_point:SP_968,St-Georges,43.603369,1.451184,6441,stop_area:SA_451,1
