route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color,route_sort_order
1-0,1,1,François Mitterrand / Jamet - Beaujoire / Ranzay,,0,007A45,FFFFFF,1
2-0,1,2,Orvault Grand Val - Gare de Pont Rousseau,,0,E53138,FFFFFF,3
3-0,1,3,Marcel Paul - Neustrie,,0,0079BC,FFFFFF,5
4-0,1,4,Foch - Cathédrale - Porte de Vertou,,3,FDC600,000000,7
5-0,1,5,Hangar à Bananes - Gare Sud,,3,34B4E4,FFFFFF,8
10-0,1,10,Gare de Chantenay - Bd de Doulon,,3,FFED00,000000,50
11-0,1,11,Tertre - Perray,,3,E9C389,000000,51
12-0,1,12,Jules Verne - Beauséjour,,3,B5DDF3,000000,52
23-0,1,23,Haluchère Batignolles - Mendès France - Bellevue,,3,34B4E4,FFFFFF,63
26-0,1,26,Jonelière - Hôtel de Région,,3,009534,FFFFFF,66
27-0,1,27,La Herdrie - Pirmil,,3,B5DDF3,000000,67
28-0,1,28,Vertou - Pirmil,,3,B5DDF3,000000,68
30-0,1,30,Joliverie / Iles de Loire - Trentemoult,,3,FFED00,000000,70
33-0,1,33,Robinière / L'Aufrère - Espace Diderot,,3,F5BAC6,000000,73
36-0,1,36,Greneraie - Croix Jeannette,,3,00A4A7,FFFFFF,76
38-0,1,38,Greneraie - Aéroport,,3,009640,FFFFFF,78
40-0,1,40,Mendès France - Bellevue - Neustrie,,3,FFED00,000000,80
42-0,1,42,Vertou - Pirmil,,3,CBD300,000000,82
47-0,1,47,Pégers / Grande Noëlle - Vertou,,3,BEABD0,FFFFFF,87
50-0,1,50,Basse Indre - Porte de La Chapelle,,3,FFED00,000000,90
54-0,1,54,Marcel Paul - Saupin,,3,CBD300,000000,94
59-0,1,59,Mendès France - Bellevue - Bout des Landes,,3,F5BAC6,000000,99
60-0,1,60,Quintaine - Vertou,,3,F8EA22,000000,100
66-0,1,66,Babinière - Ecole Centrale-Audencia,,3,2C4393,FFFFFF,106
67-0,1,67,Le Cellier - Centre de Thouaré,,3,2C4393,FFFFFF,107
69-0,1,69,Sautron - Orvault Morlière,,3,C0893A,FFFFFF,109
71-0,1,71,Bac de Couëron - François Mitterrand,,3,CBD300,000000,111
75-0,1,75,Charbonneau - Facultés,,3,E9C389,000000,115
77-0,1,77,Sables d'Or - Haluchère - Batignolles,,3,B5DDF3,000000,117
78-0,1,78,Bac du Pellerin - Neustrie,,3,F8B323,000000,118
79-0,1,79,Orvault - Beauséjour,,3,F5BAC6,000000,119
80-0,1,80,Chassay / Bellevue -  Fac de Droit,,3,FFED00,000000,120
81-0,1,81,Mendès France - Bellevue - Gare Maritime,,3,00A4A7,FFFFFF,121
85-0,1,85,Souchais - Haluchère - Batignolles,,3,F5BAC6,000000,125
86-0,1,86,La Chapelle Aulnay - Bout des Pavés,,3,34B4E4,FFFFFF,126
87-0,1,87,Le Halleray - Toutes Aides,,3,F8B323,000000,127
88-0,1,88,Château d'Aux - Neustrie,,3,BEABD0,FFFFFF,128
89-0,1,89,Le Cardo - Beauséjour,,3,77AD1C,FFFFFF,129
91-0,1,91,Couëron-Bougon - Mendès France - Bellevue,,3,009534,FFFFFF,131
93-0,1,93,Hôpital Laënnec - Hauts de Couëron,,3,00A4A7,FFFFFF,133
95-0,1,95,Bois St-Lys - Haluchère - Batignolles,,3,CBD300,000000,135
96-0,1,96,Coutancière - Bout des Pavés,,3,F8B323,000000,136
97-0,1,97,Vertou - Trentemoult,,3,BEABD0,FFFFFF,137
98-0,1,98,St-Léger-les-Vignes / Brains - Neustrie,,3,F8B323,000000,138
101-0,1,101,Mairie de Couëron - Sinière,,3,FFFFFF,E53138,301
102-0,1,102,Chalonges - René Bernier,,3,FFFFFF,E53138,302
104-0,1,104,Les Sorinières - Petite Lande,,3,FFFFFF,E53138,304
105-0,1,105,Collège Sainte Anne - Centre de Thouaré,,3,FFFFFF,E53138,305
107-0,1,107,Bournière - Reinetière,,3,FFFFFF,E53138,307
108-0,1,108,Saint-Hermeland - Saint-Léger-les-Vignes,,3,FFFFFF,E53138,308
109-0,1,109,Ferrière - Couchant,,3,FFFFFF,E53138,309
111-0,1,111,ADAPEI à Tillay - Lycée Appert,,3,FFFFFF,E53138,311
112-0,1,112,St Blaise - Savarières,,3,FFFFFF,E53138,312
115-0,1,115,Lycée Carquefou - Beaujoire,,3,FFFFFF,E53138,315
117-0,1,117,Le Halleray - Reinetière,,3,FFFFFF,E53138,317
118-0,1,118,Pirmil - Saint-Léger-Les-Vignes,,3,FFFFFF,E53138,318
119-0,1,119,Mairie d'Orvault - Angevinière,,3,FFFFFF,E53138,319
122-0,1,122,Savarières - St Blaise,,3,FFFFFF,E53138,322
127-0,1,127,Colinière - Monteverdi,,3,FFFFFF,E53138,327
128-0,1,128,Pé de Buzay - Lycée d'Orbigny,,3,FFFFFF,E53138,328
129-0,1,129,Les Anges - Angevinière,,3,FFFFFF,E53138,329
131-0,1,131,Bac de Couëron - Mendès France Bellevue,,3,FFFFFF,E53138,331
135-0,1,135,Petits Champs Blancs - Collège Sainte-Anne,,3,FFFFFF,E53138,335
137-0,1,137,Chinon / Monteverdi - Toutes Aides,,3,FFFFFF,E53138,337
138-0,1,138,Le Pellerin - Lycée de Bouaye,,3,FFFFFF,E53138,338
139-0,1,139,Sautron - Angevinière,,3,FFFFFF,E53138,339
141-0,1,141,Sainte Philomène - La Ferme,,3,FFFFFF,E53138,341
142-0,1,142,CAT Vertonne - Porte de Vertou,,3,FFFFFF,E53138,342
147-0,1,147,Bournière - Toutes Aides,,3,FFFFFF,E53138,347
149-0,1,149,Cheverny - Sautron,,3,FFFFFF,E53138,349
152-0,1,152,La Herdrie - Pirmil,,3,FFFFFF,E53138,352
157-0,1,157,Toutes Aides - Le Halleray,,3,FFFFFF,E53138,357
158-0,1,158,St Jean de Boisseau - Lycée de Bouaye,,3,FFFFFF,E53138,358
159-0,1,159,Sautron - Angevinière,,3,FFFFFF,E53138,359
162-0,1,162,La Herdrie - Pirmil,,3,FFFFFF,E53138,362
168-0,1,168,St Jean de Boiseau - Lycée d'Orbigny,,3,000000,FF8080,368
169-0,1,169,Sautron - Thébaudières,,3,FFFFFF,E53138,369
172-0,1,172,René Bernier - Pirmil,,3,FFFFFF,E53138,372
179-0,1,179,Les Anges - Orvault-Morlière,,3,FFFFFF,E53138,379
189-0,1,189,Pont Marchand - Angevinière,,3,FFFFFF,E53138,389
192-0,1,192,Jean Monnet - Porte de Vertou,,3,FFFFFF,E53138,392
C1-0,1,C1,Haluchère - Batignolles - Gare de Chantenay,,3,34B4E4,FFFFFF,21
C2-0,1,C2,Le Cardo - Gare Sud,,3,ED7703,FFFFFF,22
C20-0,1,C20,Ecole Centrale - Audencia - Gare Maritime,,3,F8EA22,000000,40
C3-0,1,C3,Armor - Bd de Doulon,,3,F8B323,000000,23
C4-0,1,C4,Les Sorinières - Greneraie,,3,77AD1C,FFFFFF,24
C6-0,1,C6,Chantrerie Grandes Ecoles - Hermeland,,3,BEABD0,FFFFFF,26
C7-0,1,C7,Trianon / Clairais - Souillarderie,,3,CBD300,000000,27
C9-0,1,C9,Basse Goulaine / Chalonges - Pirmil,,3,F5B8C6,000000,29
E1-0,1,E1,Couëron Océan - Gare Maritime,,3,E53138,FFFFFF,151
E4-0,1,E4,Porte de Vertou - Vertou,,3,E53138,FFFFFF,154
E5-0,1,E5,Carquefou - Fac de Droit,,3,E53138,FFFFFF,155
E8-0,1,E8,La Cochère - Greneraie,,3,E53138,FFFFFF,158
LCE-0,1,LCE,Cotalard - Léo Lagrange,,3,009534,FFFFFF,197
LCN-0,1,LCN,Léo Lagrange - Pont Pilet,,3,E53138,FFFFFF,198
LCO-0,1,LCO,René Cassin - Léo Lagrange,,3,34B4E4,FFFFFF,199
N1-0,1,N1,Trentemoult - Roquios - Gare Maritime,,4,2AAAB6,FFFFFF,171
N2-0,1,N2,Bas-Chantenay - Hangar à Bananes,,4,2AAAB6,FFFFFF,172
N3-0,1,N3,Port Boyer Navibus - Petit Port-Facultés,,4,2AAAB6,FFFFFF,173
NA-0,1,NA,Aéroport - Hôtel Dieu,,3,34B4E4,FFFFFF,160
NC-0,1,NC,Chantrerie Grandes Ecoles - Ligne de nuit Chantrerie,,3,FFFFFF,242D77,191
NGG-0,1,NGG,Gachet - Grimaudière,,4,2581C4,FFFFFF,181
NN-0,1,NN,Hangar à Bananes - Ligne de nuit Nord,,3,F91AFF,FFFFFF,192
NO-0,1,NO,Hangar à Bananes - Ligne de nuit Ouest,,3,FFFA3E,242D77,193
NS-0,1,NS,Hangar à Bananes - Ligne de nuit Sud,,3,00FFC2,242D77,194
