Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GTFS
Bundle-SymbolicName: gama.extension.GTFS;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: gama.extension.GTFS,
 gama.extension.GTFS.gaml,
 gama.extension.GTFS.skills,
 gaml.additions.GTFS
Import-Package: org.osgi.framework;version="1.10.0"
Require-Bundle: gama.core,
 gama.dependencies,
 gaml.compiler;bundle-version="0.0.0"
Automatic-Module-Name: gama.extension.GTFS
Bundle-ClassPath: .,
 lib/jts-core-1.20.0.jar,
 lib/onebusaway-gtfs-6.1.2.jar,
 lib/opencsv-5.9.jar,
 lib/gson-2.10.1.jar,
 lib/aircompressor-0.27.jar,
 lib/antlr4-runtime-4.7.1.jar,
 lib/apiguardian-api-1.1.1.jar,
 lib/aws-java-sdk-core-1.11.236.jar,
 lib/aws-java-sdk-kms-1.11.236.jar,
 lib/aws-java-sdk-s3-1.11.236.jar,
 lib/bigint-0.7.1.jar,
 lib/bson-4.0.6.jar,
 lib/bufr-4.6.15.jar,
 lib/c3p0-0.9.5.4.jar,
 lib/cdm-4.6.15.jar,
 lib/commons-beanutils-1.9.4.jar,
 lib/commons-cli-1.4.jar,
 lib/commons-codec-1.11.jar,
 lib/commons-collections-3.2.2.jar,
 lib/commons-collections4-4.4.jar,
 lib/commons-compiler-3.1.12.jar,
 lib/commons-dbcp-1.4.jar,
 lib/commons-digester-1.8.1.jar,
 lib/commons-io-2.16.1.jar,
 lib/commons-jxpath-1.3.jar,
 lib/commons-lang3-3.14.0.jar,
 lib/commons-logging-1.2.jar,
 lib/commons-pool-1.5.4.jar,
 lib/commons-text-1.13.0.jar,
 lib/disruptor-1.2.15.jar,
 lib/eastwood-1.1.1-20090908.jar,
 lib/ehcache-3.4.0.jar,
 lib/ejml-core-0.41.jar,
 lib/ejml-ddense-0.41.jar,
 lib/error_prone_annotations-2.26.1.jar,
 lib/failureaccess-1.0.2.jar,
 lib/FastInfoset-1.2.15.jar,
 lib/gdal-3.2.0.jar,
 lib/geodb-0.9.jar,
 lib/GeographicLib-Java-1.49.jar,
 lib/grib-4.6.15.jar,
 lib/gt-api-31.7.jar,
 lib/gt-app-schema-31.7.jar,
 lib/gt-app-schema-resolver-31.7.jar,
 lib/gt-arcgrid-31.7.jar,
 lib/gt-brewer-31.7.jar,
 lib/gt-charts-31.7.jar,
 lib/gt-complex-31.7.jar,
 lib/gt-coverage-31.7.jar,
 lib/gt-coverage-api-31.7.jar,
 lib/gt-cql2-json-31.7.jar,
 lib/gt-cql2-text-31.7.jar,
 lib/gt-cql-31.7.jar,
 lib/gt-csv-31.7.jar,
 lib/gt-epsg-extension-31.7.jar,
 lib/gt-epsg-hsql-31.7.jar,
 lib/gt-feature-pregeneralized-31.7.jar,
 lib/gt-geojson-core-31.7.jar,
 lib/gt-geopkg-31.7.jar,
 lib/gt-geotiff-31.7.jar,
 lib/gt-gml-geometry-streaming-31.7.jar,
 lib/gt-graph-31.7.jar,
 lib/gt-grassraster-31.7.jar,
 lib/gt-grib-31.7.jar,
 lib/gt-grid-31.7.jar,
 lib/gt-http-31.7.jar,
 lib/gt-http-commons-31.7.jar,
 lib/gt-image-31.7.jar,
 lib/gt-imageio-ext-gdal-31.7.jar,
 lib/gt-imagemosaic-31.7.jar,
 lib/gt-imagepyramid-31.7.jar,
 lib/gt-jdbc-31.7.jar,
 lib/gt-jdbc-db2-31.7.jar,
 lib/gt-jdbc-h2-31.7.jar,
 lib/gt-jdbc-hana-31.7.jar,
 lib/gt-jdbc-mysql-31.7.jar,
 lib/gt-jdbc-oracle-31.7.jar,
 lib/gt-jdbc-postgis-31.7.jar,
 lib/gt-jdbc-sqlserver-31.7.jar,
 lib/gt-jdbc-teradata-31.7.jar,
 lib/gt-jp2k-31.7.jar,
 lib/gt-main-31.7.jar,
 lib/gt-mbstyle-31.7.jar,
 lib/gt-metadata-31.7.jar,
 lib/gt-mongodb-31.7.jar,
 lib/gt-netcdf-31.7.jar,
 lib/gt-process-31.7.jar,
 lib/gt-process-feature-31.7.jar,
 lib/gt-process-geometry-31.7.jar,
 lib/gt-process-raster-31.7.jar,
 lib/gt-property-31.7.jar,
 lib/gt-referencing-31.7.jar,
 lib/gt-render-31.7.jar,
 lib/gt-sample-data-31.7.jar,
 lib/gt-sample-data-access-31.7.jar,
 lib/gt-shapefile-31.7.jar,
 lib/gt-swing-31.7.jar,
 lib/gt-tile-client-31.7.jar,
 lib/gt-transform-31.7.jar,
 lib/gt-wfs-ng-31.7.jar,
 lib/gt-wms-31.7.jar,
 lib/gt-wmts-31.7.jar,
 lib/gt-xml-31.7.jar,
 lib/gt-xsd-core-31.7.jar,
 lib/gt-xsd-csw-31.7.jar,
 lib/gt-xsd-fes-31.7.jar,
 lib/gt-xsd-filter-31.7.jar,
 lib/gt-xsd-gml2-31.7.jar,
 lib/gt-xsd-gml3-31.7.jar,
 lib/gt-xsd-kml-31.7.jar,
 lib/gt-xsd-ows-31.7.jar,
 lib/gt-xsd-sld-31.7.jar,
 lib/gt-xsd-wcs-31.7.jar,
 lib/gt-xsd-wfs-31.7.jar,
 lib/gt-xsd-wms-31.7.jar,
 lib/gt-xsd-wmts-31.7.jar,
 lib/gt-xsd-wps-31.7.jar,
 lib/gt-ysld-31.7.jar,
 lib/guava-33.2.0-jre.jar,
 lib/h2-1.1.119.jar,
 lib/hamcrest-core-1.3.jar,
 lib/hatbox-1.0.b11.jar,
 lib/HikariCP-java7-2.4.13.jar,
 lib/hsqldb-2.7.2.jar,
 lib/httpclient-4.5.14.jar,
 lib/httpcore-4.4.4.jar,
 lib/httpmime-4.5.1.jar,
 lib/httpservices-4.6.15.jar,
 lib/imageio-ext-arcgrid-1.4.12.jar,
 lib/imageio-ext-cog-commons-1.4.12.jar,
 lib/imageio-ext-cog-reader-1.4.12.jar,
 lib/imageio-ext-cog-streams-1.4.12.jar,
 lib/imageio-ext-gdalarcbinarygrid-1.4.12.jar,
 lib/imageio-ext-gdaldted-1.4.12.jar,
 lib/imageio-ext-gdalecw-1.4.12.jar,
 lib/imageio-ext-gdalecwjp2-1.4.12.jar,
 lib/imageio-ext-gdalehdr-1.4.12.jar,
 lib/imageio-ext-gdalenvihdr-1.4.12.jar,
 lib/imageio-ext-gdalerdasimg-1.4.12.jar,
 lib/imageio-ext-gdalframework-1.4.12.jar,
 lib/imageio-ext-gdalidrisi-1.4.12.jar,
 lib/imageio-ext-gdalkakadujp2-1.4.12.jar,
 lib/imageio-ext-gdalmrsid-1.4.12.jar,
 lib/imageio-ext-gdalmrsidjp2-1.4.12.jar,
 lib/imageio-ext-gdalnitf-1.4.12.jar,
 lib/imageio-ext-gdalrpftoc-1.4.12.jar,
 lib/imageio-ext-gdalsrp-1.4.12.jar,
 lib/imageio-ext-gdalvrt-1.4.12.jar,
 lib/imageio-ext-geocore-1.4.12.jar,
 lib/imageio-ext-imagereadmt-1.4.12.jar,
 lib/imageio-ext-kakadu-1.4.12.jar,
 lib/imageio-ext-kakadujni-5.2.6.jar,
 lib/imageio-ext-streams-1.4.12.jar,
 lib/imageio-ext-tiff-1.4.12.jar,
 lib/imageio-ext-utilities-1.4.12.jar,
 lib/indriya-2.1.3.jar,
 lib/ion-java-1.0.2.jar,
 lib/istack-commons-runtime-3.0.7.jar,
 lib/j2objc-annotations-3.0.0.jar,
 lib/jackson-annotations-2.17.2.jar,
 lib/jackson-core-2.17.2.jar,
 lib/jackson-databind-2.17.2.jar,
 lib/jackson-dataformat-cbor-2.6.7.jar,
 lib/jai_codec-1.1.3.jar,
 lib/jai_core-1.1.3.jar,
 lib/jai_imageio-1.1.jar,
 lib/jakarta.activation-api-1.2.2.jar,
 lib/jakarta.annotation-api-1.3.4.jar,
 lib/jakarta.xml.bind-api-2.3.3.jar,
 lib/janino-3.1.12.jar,
 lib/javax.activation-api-1.2.0.jar,
 lib/javax.inject-1.jar,
 lib/jaxb-api-2.4.0-b180830.0359.jar,
 lib/jaxb-runtime-2.4.0-b180830.0438.jar,
 lib/jcc-11.5.9.0.jar,
 lib/jcip-annotations-1.0.jar,
 lib/jcommander-1.35.jar,
 lib/jcommon-1.0.13.jar,
 lib/jdom2-2.0.6.1.jar,
 lib/jfreechart-1.0.10.jar,
 lib/jgridshift-core-1.3.jar,
 lib/jj2000-5.3.jar,
 lib/jmespath-java-1.11.236.jar,
 lib/jna-4.2.2.jar,
 lib/joda-time-2.8.1.jar,
 lib/json-simple-1.1.1.jar,
 lib/jsoup-1.11.2.jar,
 lib/jsr305-3.0.0.jar,
 lib/jt-affine-1.1.31.jar,
 lib/jt-algebra-1.1.31.jar,
 lib/jt-attributeop-1.6.0.jar,
 lib/jt-bandcombine-1.1.31.jar,
 lib/jt-bandmerge-1.1.31.jar,
 lib/jt-bandselect-1.1.31.jar,
 lib/jt-binarize-1.1.31.jar,
 lib/jt-border-1.1.31.jar,
 lib/jt-buffer-1.1.31.jar,
 lib/jt-classbreaks-1.1.31.jar,
 lib/jt-classifier-1.1.31.jar,
 lib/jt-colorconvert-1.1.31.jar,
 lib/jt-colorindexer-1.1.31.jar,
 lib/jt-contour-1.6.0.jar,
 lib/jt-crop-1.1.31.jar,
 lib/jtds-1.3.1.jar,
 lib/jt-errordiffusion-1.1.31.jar,
 lib/jt-format-1.1.31.jar,
 lib/jt-imagefunction-1.1.31.jar,
 lib/jt-iterators-1.1.31.jar,
 lib/jt-jiffle-language-1.1.31.jar,
 lib/jt-jiffle-op-1.1.31.jar,
 lib/jt-lookup-1.1.31.jar,
 lib/jt-mosaic-1.1.31.jar,
 lib/jt-nullop-1.1.31.jar,
 lib/jt-orderdither-1.1.31.jar,
 lib/jt-piecewise-1.1.31.jar,
 lib/jt-rangelookup-1.6.0.jar,
 lib/jt-rescale-1.1.31.jar,
 lib/jt-rlookup-1.1.31.jar,
 lib/jt-scale-1.1.31.jar,
 lib/jt-scale2-1.1.31.jar,
 lib/jts-core-1.19.0.jar,
 lib/jt-shadedrelief-1.1.31.jar,
 lib/jt-stats-1.1.31.jar,
 lib/jt-translate-1.1.31.jar,
 lib/jt-utilities-1.1.31.jar,
 lib/jt-utils-1.6.0.jar,
 lib/jt-vectorbin-1.1.31.jar,
 lib/jt-vectorbinarize-1.6.0.jar,
 lib/jt-vectorize-1.6.0.jar,
 lib/jt-warp-1.1.31.jar,
 lib/jt-zonal-1.1.31.jar,
 lib/jt-zonalstats-1.6.0.jar,
 lib/junit-4.13.2.jar,
 lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar,
 lib/mchange-commons-java-0.2.15.jar,
 lib/miglayout-3.7-swing.jar,
 lib/mongodb-driver-core-4.0.6.jar,
 lib/mongodb-driver-legacy-4.0.6.jar,
 lib/mongodb-driver-sync-4.0.6.jar,
 lib/mssql-jdbc-9.4.0.jre8.jar,
 lib/mysql-connector-j-9.1.0.jar,
 lib/net.opengis.csw-31.7.jar,
 lib/net.opengis.fes-31.7.jar,
 lib/net.opengis.ows-31.7.jar,
 lib/net.opengis.wcs-31.7.jar,
 lib/net.opengis.wfs-31.7.jar,
 lib/net.opengis.wmts-31.7.jar,
 lib/net.opengis.wps-31.7.jar,
 lib/netcdf4-4.6.15.jar,
 lib/ojdbc8-19.18.0.0.jar,
 lib/opendap-2.1.jar,
 lib/org.eclipse.emf.common-2.15.0.jar,
 lib/org.eclipse.emf.ecore.xmi-2.15.0.jar,
 lib/org.eclipse.emf.ecore-2.15.0.jar,
 lib/org.eclipse.xsd-2.12.0.jar,
 lib/org.w3.xlink-31.7.jar,
 lib/picocontainer-1.2.jar,
 lib/protobuf-java-3.5.0.jar,
 lib/quartz-2.3.2.jar,
 lib/re2j-1.8.jar,
 lib/si-quantity-2.1.jar,
 lib/si-units-2.1.jar,
 lib/slf4j-api-2.0.16.jar,
 lib/snakeyaml-2.2.jar,
 lib/spotbugs-annotations-4.0.2.jar,
 lib/sqlite-jdbc-3.41.2.2.jar,
 lib/stax-ex-1.8.jar,
 lib/systems-common-2.1.jar,
 lib/txw2-2.4.0-b180830.0438.jar,
 lib/udunits-4.6.15.jar,
 lib/unit-api-2.1.3.jar,
 lib/uom-lib-common-2.1.jar,
 lib/xml-commons-resolver-1.2.jar,
 lib/xmlunit-core-2.9.1.jar,
 lib/xmlunit-matchers-2.9.1.jar,
 lib/onebusaway-csv-entities-4.4.0.jar,
 lib/geojson-jackson-1.14.jar,
 lib/gtfs-validator-7.1.0-cli.jar,
 lib/
Bundle-RequiredExecutionEnvironment: JavaSE-23
